# shopping-receipt

./: README.md  build.gradle  settings.gradle
src/main/java/: ShoppingReceiptHelper.java
src/main/java/constant/: ProductCategory.java  PurchaseLocation.java
src/main/java/dto/: PrintReceiptRequest.java  PrintReceiptResponse.java  PurchaseItem.java
src/main/java/exception/: PrintReceiptRequestProcessException.java
src/main/resources/: defaultUseCase1.json  defaultUseCase2.json  defaultUseCase3.json
